# drivingBehavior

./: pom.xml
src/main/python/: a.py
src/main/resources/: aws_info.properties  c3p0.properties  develop_info.properties  mysql.properties  sqlserver.properties
src/main/scala/com/sssjd/: App.scala
src/main/scala/com/sssjd/aws/online/taxi/: ScoreOnline.scala  rapidIdentification.scala  rapidIdentification_old.scala  rapidSpeed.scala  realtimeScore.scala
src/main/scala/com/sssjd/backup/busOfflineBK/: Evaluate.scala  ThreeRapidStat.scala  UDFDistance.scala  rapidSpeed.scala  rapidSpeed2.scala  rapidSpeed3.scala  rapidSpeedTaxi.scala
src/main/scala/com/sssjd/backup/eventBK/: EventFrequency.scala  RapidEventBK.scala  RapidSpeed.scala  RapidStat.scala  UDFDistance.scala  UDFDistanceBK.scala
src/main/scala/com/sssjd/backup/onlineBK/bus/: RapidIdentification.scala  RapidStat.scala  RealtimeScore.scala
src/main/scala/com/sssjd/backup/onlineBK/taxi/: RapidIdentification.scala  RapidStat.scala  RealtimeScore.scala
src/main/scala/com/sssjd/backup/onlineBK/taxiQuantile/: EventStatus.scala  RapidEvent.scala  RapidQuantile.scala  RapidStat.scala
src/main/scala/com/sssjd/backup/taxiBK/: EventStatus.scala  TaxiRapidDetail.scala  TaxiRapidEvent.scala  UDFDistance.scala
src/main/scala/com/sssjd/configure/: IpEnum.scala  LoadConfig.scala  PropertiesLoader.scala
src/main/scala/com/sssjd/event/bus/: BusRapidDetail.scala  BusRapidEvent.scala  EventStatus.scala
src/main/scala/com/sssjd/event/taxi/: RapidStat.scala  TaxiRapidDetail.scala
src/main/scala/com/sssjd/offline/bus/evaluate/: Evaluate.scala  Features.scala  MatrixWeight.scala  Score.scala
src/main/scala/com/sssjd/offline/bus/rapid/: EventFrequency.scala  RapidSpeedJR.scala  RapidSpeedPD.scala
src/main/scala/com/sssjd/offline/bus/stat/: RapidSpeedJRStat.scala
src/main/scala/com/sssjd/offline/taxi/accidentrate/: AccidentRate.scala
src/main/scala/com/sssjd/offline/taxi/evaluate/: Evaluate.scala  Features.scala  MatrixWeight.scala  Score.scala
src/main/scala/com/sssjd/offline/taxi/rapid/: EventFrequency.scala  RapidSpeedDZ.scala
src/main/scala/com/sssjd/offline/taxi/stat/: TurnCalc.scala
src/main/scala/com/sssjd/unicredit/spark/hbase/: DefaultReads.scala  DefaultWrites.scala  Formats.scala  HBaseConfig.scala  HBaseDeleteSupport.scala  HBaseReadSupport.scala  HBaseUtils.scala  HBaseWriteSupport.scala  HFileSupport.scala  package.scala
src/main/scala/com/sssjd/utils/: C3p0Pools.scala  HbaseUtil.scala  JsonUtil.scala  MysqlUtil.scala  RedisClient.scala  RedisUtil.scala  SqlserverUtil.scala  TimeUtil.scala  UDFDistance.scala
src/test/scala/: ReadHbase.scala  kafkaConsumer.scala  merge.scala  ts.scala  xxx
