c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.jdbcUrl=jdbc:mysql://192.168.100.101:3306/jrplatform?useUnicode=true&amp;characterEncoding=utf8&useSSL=false
c3p0.user=root
c3p0.password=123456

#-------------------------------
#连接池初始化时创建的连接数
c3p0.initialPoolSize=4
#连接池保持的最小连接数
c3p0.minPoolSize=4
#连接池在无空闲连接可用时一次性创建的新数据库连接数
c3p0.acquireIncrement=4
#连接池中拥有的最大连接数，如果获得新连接时会使连接总数超过这个值则不会再获取新连接，而是等待其他连接释放，所以这个值有可能会设计地很大,default : 15
c3p0.maxPoolSize=20
#连接的最大空闲时间，如果超过这个时间，某个数据库连接还没有被使用，则会断开掉这个连接,单位秒
c3p0.maxIdleTime=1800
#连接池在获得新连接失败时重试的次数，如果小于等于0则无限重试直至连接获得成功
c3p0.acquireRetryAttempts=30
#连接池在获得新连接时的间隔时间
#c3p0.acquireRetryDelay=1000