#mysql ˝æ›ø‚≈‰÷√
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://192.168.100.101:3306/dataanalysis_v2?useUnicode=true&amp;characterEncoding=utf8&useSSL=false
mysql.username=root
mysql.password=123456