#sqlserver
jdbcDriver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbcSize=1
taxi_connectionUrl=jdbc:sqlserver://192.168.100.97:1500;databaseName=JDTaxiDB;user=sa;password=sss_abc_123
bus_connectionUrl=jdbc:sqlserver://192.168.100.97:1500;databaseName=jrCYTaxiDB;user=sa;password=sss_abc_123